<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="part1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="home.html" class="logo-homepage">
                <img src="images/logo-cropped.png">
            </a>
            <a href="News.html">News</a>
            <a href="aboutUs.html" class="active">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="sign-in.html">
                <button id="sign-in-button">Sign In</button>
            </a>
        </div>
    </header>

    <main id="main-about-us">
        <div class="image-container">
            <img src="images/image-about-us.png" id="about-us-image">
        </div>

        <div class="about-container">
            <h1 class="title">About Us</h1>
            <p>
                Welcome to ThePlug, your go-to platform for discovering and supporting small businesses in Gabon.<br>
                Our mission is to create a vibrant, online community where local entrepreneurs can shine and connect with potential customers.<br>
                In a world where visibility is crucial, we provide small businesses with a dynamic platform to showcase their products and services to a broader audience.<br>
                Our user-friendly website features diverse categories, including retail, food and beverages, handicrafts, and services, making it easier than ever for customers to find what they’re looking for.<br>
                Every business listed on our site has its own dedicated profile page, complete with detailed descriptions, product listings, and contact information.
            </p>

            <button id="about-us-buttons" onclick="location.href='about-us-read more.html'" style="color: white">Read more</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 The Plug. All rights reserved.</p>
        <p>Follow us on social media: 
            <a href="">Facebook</a> | 
            <a href="">Twitter</a> |
            <a href="">Instagram</a>
        </p>
    </footer>
</body>
</html>