<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="part1.css">
    <title>Contact Us - The Plug</title>
</head>

<body id="body-contact-us">
    <div class="container">
        
        <header>
            <div class="topnav" id="myTopnav">
                <a href="home.html" class="logo-homepage">
                    <img src="images/logo-cropped.png">
                </a>
                <a href="news.html">News</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="sign-in.html">
                    <button id="sign-in-button">Sign In</button>
                </a>
              
            </div>
        </header>


        <main>
            <div class="inner-container">
                
                <div class="tile1">
                    <div class="tile1-heading">Contact Us</div>
                    <div class="form-row">
                        We're here to help you connect with businesses and support ambitious entrepreneurs.<br>
                        Whether you have a question, need assistance, or just want to share your thoughts, we'd love to hear from you.<br>
                        How can we help?</div>
                    <form style="margin-top: 20px;">
                        <div class="form-row">
                            <input type="name" class="form-field" placeholder="Enter your name">
                        </div>
                        <div class="form-row">
                            <input type="email" class="form-field" placeholder="Enter your email address">
                        </div>
                        <div class="form-row">
                            <textarea class="form-field" placeholder="Go ahead, we are listening..."></textarea>
                        </div>
                        <div class="form-row">
                            <input type="button" class="form-field btn" value="Submit">
                        </div>
                    </form>
                </div>

                
                <div class="tile2">
                    <div class="tile2-image">
                        <img src="images/contact-us-image.png" alt="Contact Us Image">
                    </div>
                    <div>
                        <div class="form-row">
                            <img src="images/locations.png" class="contact-image" id="contact-image-location"><span>Rosebank College Cape Town</span>
                        </div>
                        <div class="form-row">
                            <img src="images/phone.webp" class="contact-image"><span>+27635866278</span>
                        </div>
                        <div class="form-row">
                            <img src="images/mail.png" class="contact-image"><span><a id="email-contact-us" href="mailto:st10440038@rcconnect.edu.za" >st10440038@rcconnect.edu.za</a></span>
                        </div>
                        <div class="form-row">
                            <h3>Business Hours</h3>
                            <ul>
                                <li>Monday to Friday: 9 AM - 5 PM</li>
                                <li>Saturday: 10 AM - 2 PM</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        
        <footer>
            <p>&copy; 2024 The Plug. All rights reserved.</p>
            <p>Follow us on social media:
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">Instagram</a>
            </p>
        </footer>
    </div>

</body>

</html>
