<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="part1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
    <title>The Plug - Home</title>
</head>
<body id="body-homepage">

    <img src="images/homepage-image.png" id="background-home-image" alt="Background image showcasing local businesses">

    <header>
        <div class="topnav" id="myTopnav">
            <a href="home.html" class="logo-homepage">
                <img src="images/logo-cropped.png" alt="The Plug Logo">
            </a>
            <a href="news.html">News</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="sign-in.html">
                <button id="sign-in-button">Sign In</button>
            </a>
        </div>
    </header>

    <main>
        <div id="home-main">
            <div id="home-message-div">
                <h1 id="home-heading" style="color: white">Unlock Hidden Treasures with The Plug!</h1>
                <p id="home-paragraph">Discover the rich variety of local businesses right at your fingertips.<br>
                    Our platform connects reliable entrepreneurs with you in just a few easy steps.<br>
                    For businesses, it’s a powerful way to gain visibility and grow your customer base.<br>
                    For shoppers, it’s the easiest way to find unique, high-quality goods and services.<br>
                    Dive in now and experience the best of The Plug like never before!</p>

                <div id="homepage-button-div">
                    <div id="homepage-button-section">
                        <p>Shop as a Customer?</p>
                        <button id="homepage-button">
                            <a href="products-services.html">Customer</a>
                        </button>
                    </div>

                    <div id="homepage-button-section">
                        <p>Sign up as a Business?</p>
                        <button id="homepage-button">
                            <a href="sign-up-business.html">Business</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p style="color: white;">&copy; 2024 The Plug. All rights reserved.</p>
        <p style="color: white;">Follow us on social media: 
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
    </footer>

</body>
</html>


<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

