<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="part1.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
    </head>

    <body id="news-body">
        <header>
            <div class="topnav" id="myTopnav">
                <a href="home.html" class="logo-homepage">
                    <img src="images/logo-cropped.png">
                </a>
                <a href="News.html" class="active">News</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="sign-in.html">
                    <button id="sign-in-button">Sign In</button>
                </a>
               
            </div>
        </header>
        

        <main id="news-main">
            <h1 class="title">News</h1>
            <p style="margin-top: 1rem; margin-bottom: 3rem;">
                Welcome to our News section, where you can stay updated on the latest happenings, events, and highlights from the world of businesses.<br>
                Here, you’ll find everything from business spotlights, where you can learn about new and exciting businesses that have recently joined our platform, to discovering their unique offerings and what makes them special.<br>
                You’ll also be informed about upcoming local events, fairs, and markets where you can meet entrepreneurs and see their products in person.<br>
                Our success stories showcase how businesses are thriving and making a difference in their communities, while our tips and trends provide valuable insights on running a successful business and staying informed about the latest trends in retail, food, and other sectors.<br>
                Additionally, keep track of platform updates to stay informed about new features and improvements on our website that will help you navigate and use the platform more effectively.<br>
                Community highlights celebrate the achievements of our members and show how they’re contributing to the local economy.<br>
                Check back regularly for the latest updates and news — we’re excited to share the journey of our small business community with you!
            </p>

            <div class="section">
                <div class="News-pictures">
                    <img src="images/food1.jpg">
                </div>
                <div class="News-text">
                    <p>
                        <h2>Food and Beverages Section:</h2>

                        <h4>New at ThePlug: Le Gourmet Crêpes</h4>
                        Discover "Le Gourmet Crêpes," a new gem, serving up delicious crêpes made fresh with a top-of-the-line crêpe cooker.<br>
                        Owned by chef Marie Dupont, this spot offers both sweet and savory options, crafted with love and local ingredients.<br>
                        Whether you're in the mood for a classic or something new, "Le Gourmet Crêpes" has you covered.<br>
                        Check out their profile on The Plug and treat yourself today!
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="News-pictures">
                    <img src="images/hairstyle1.jpg">
                </div>
                <div class="News-text">
                    <p>
                        <h2>Hairdressers Section:</h2>

                        <h4>New Business Spotlight: Braids & Beyond</h4>
                        We're excited to introduce Braids & Beyond, the latest addition to our platform and a rising star in Paris's hairdressing scene!<br>
                        Specializing in traditional and modern braiding styles, Braids & Beyond is making waves with its expert techniques and creative designs.<br>
                        Whether you're looking for a protective style or something stylish and chic, this hairdresser has you covered.<br>
                        Visit their profile on The Plug to explore their services, check out stunning braid styles, and book your next appointment today!
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="News-pictures">
                    <img src="images/hairstyle2.jpg">
                </div>
                <div class="News-text">
                    <p>
                        <h2>Hairdressers Section:</h2>

                        <h4>New Business Spotlight: Hairdresser Launches New Service for Natural Hair Care</h4>
                        We're excited to announce that Belle Coiffure, a beloved hair salon in Libreville, has just launched a new line of services dedicated to natural hair care!<br>
                        Known for her expertise in a variety of styles, owner and lead stylist Marie Ndong has introduced specialized treatments designed to nourish and protect natural hair.<br>
                        From deep conditioning treatments to protective styles, Belle Coiffure is now the go-to spot for clients looking to embrace and enhance their natural beauty.<br>
                        Visit Belle Coiffure today to experience the difference and give your hair the care it deserves!
                    </p>
                </div>
            </div>
        </main>
        

        <footer>
            <p>&copy; 2024 The Plug. All rights reserved.</p>
            <p>Follow us on social media: 
                <a href="">Facebook</a> | 
                <a href="">Twitter</a> |
                <a href="">Instagram</a>
            </p>
        </footer>

    </body>
</html>