body 
{
  margin: 0px;
  padding-top: 80px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background: linear-gradient(45deg, #e91e63, hsl(283, 39%, 53%));
  padding-top: 70px;
  padding-bottom: 80px;
  box-sizing: border-box;
}



/* Typography styles for headings */
h1, h2, h3, h4, h5, h6
{
  font-family: 'Playfair Display', serif;
  color: #333;
  font-size: 25px;
  text-align: center;
}



/*Fixed top navigation bar styling*/
.topnav 
{
  background-color: #333;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.topnav a 
{
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  transition: background-color 0.3s, color 0.3s;
}

.topnav a:hover 
{
  background-color: #f39c12; 
  color: white;
}

.topnav .logo-homepage img 
{
  width: 5.5rem;
}



/* Main home section */
#home-main 
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 130px);
  background: linear-gradient(45deg, #e91e63, #9b59b6);
  background-size: cover;
  color: white;
  padding: 50px 20px;
  text-align: center;
  position: relative;
}



/* Background image fixed at the bottom right of the homepage*/
#background-home-image 
{
  position: fixed;
  bottom: 20px;
  right: -60px;
  height: auto;
  z-index: 1;
  opacity: 0.9;
}



/* Home page text styling*/
#home-message-div 
{
  max-width: 800px;
  padding: 1px 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

#home-heading 
{
  font-size: 3rem;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

#home-paragraph 
{
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 30px;
}



/* Homepage button styling */
#homepage-button 
{
  background-color: #f39c12;
  border: none;
  padding: 12px 24px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
}

#homepage-button a 
{
  text-decoration: none;
  color: white;
}

#homepage-button:hover 
{
  background-color: #e67e22;
  transform: translateY(-3px);
}

#homepage-button-div 
{
  display: flex;
  justify-content: center;
  gap: 30px;
}

#homepage-button-section 
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#homepage-button-section p 
{
  color: white;
  font-size: 1.2rem;
  margin-bottom: 10px;
}



/*Sign In button styling*/
#sign-in-button
{
  background-color: rgb(64, 191, 255);
  color: white;
  font-weight: bold;
  font-size: 15px;
  width: 90px;
  height: 40px;
  border-radius: 25px;
  border-style: none;
}



/* Footer styling */
footer 
{
  background-color: #333;
  padding: 10px 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  color: white;
  z-index: 1000;
  font-size: 0.9rem;
}

footer p, footer a 
{
  color: white;
  margin: 5px 0;
}

footer a 
{
  color: #f1c40f;
  text-decoration: none;
}

footer a:hover 
{
  color: #e67e22;
  text-decoration: underline;
}

footer p 
{
  margin: 0;
}

a 
{
	color: #ffffff;
	text-decoration: none;
}



/* Contact Us styling */
#body-contact-us
{
  background: linear-gradient(45deg, #e91e63, #9b59b6);
}

#email-contact-us
{
  color: black;
}

.contact-image 
{
	padding: 10px;
	border-radius: 35px;
	border: 1px solid #a8a4a4;
	vertical-align: middle;
	margin-right: 20px;
	height: 16px;
}

#contact-image-location
{
  padding: 9px 17px;
}

.tile1 
{
	width: 350px;
}

.tile1-heading 
{
	background: -webkit-linear-gradient(#0aa6bd, #f126bd);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: bold;
	font-size: 1.5em;
}

.tile2 
{
	flex: 1 1 auto;
	padding: 0px 40px;
  margin-left: 50px;
}

.tile2-image img 
{
	width: 100%;
  max-width: 300px;
}

/*About Us, Contact Us, Sign In and Sign Up pages' containers styling */
.container 
{
	border-radius: 16px;
	max-width: 1180px;
	margin: 0 30px;
}

.inner-container 
{
	width: 850px;
	margin: 80px auto;
	background-color: white;
	border-radius: 12px;
	padding: 30px;
  display: flex;
}


/* Form group styling for Sign up and Sign in pages*/
.form-group 
{
  margin-bottom: 15px;
}

.form-group label 
{
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
  color: #333;
}

.form-group input[type="submit"] 
{
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.form-row 
{
	padding: 20px 0px 0px 0px;
}

.form-field 
{
	border-radius: 4px;
	width: 100%;
	padding: 15px;
	background-color: #f5f4fa;
	border: 0px;
}


.form-group input[type="biz-name"],
.form-group input[type="password"],
.form-group input[type="name"],
.form-group input[type="biz-location"],
.form-group input[type="username"],
.form-group input[type="biz-desc"],
.form-group input[type="surname"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="file"],
.form-group input[type="url"] 
{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#form-group input[type="text"],
#form-group input[type="password"] 
{
    height: 35px;
}

#form-group 
{
  margin-bottom: 15px;
}

#form-group label
{
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
}

#form-group input[type="submit"] 
{
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

textarea 
{
	height: 100px;
	font-family: Arial;
}

#forgotten-info 
{
  text-align: center;
  font-size: 0.9rem;
  margin-top: 15px;
}

#forgotten-info a 
{
  color: #007BFF;
  text-decoration: none;
}

#forgotten-info a:hover 
{
  text-decoration: underline;
}



/* Back button */
main a button 
{
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

main a button:hover 
{
  background-color: #555;
}



/* Submit buttons styling */
.btn 
{
	color: white;
	background: linear-gradient(to right, #0aa6bd, #f126bd);
  margin-top: 20px;
}



/* About Us page styling */
.about-container 
{
    flex: 2; 
    max-width: 850px;
    padding: 20px;
    border: 25px solid linear-gradient(45deg, #e91e63, #9b59b6); 
    border-radius: 10px;
    background-color: white; 
}

#about-us-buttons
{
  background-color: #f39c12;
  border: none;
  padding: 12px 24px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
}

#about-us-image
{
  margin-top: -60px;
  margin-left: -20px;
  position: relative;
  z-index: 1;
  width: 128%;
}

#main-about-us 
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 70px;
    margin: 20px; 
}

#main-about-us-read-more
{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 70px;
  margin: 20px; 
}



/* News page styling */
#news-main 
{
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section 
{
  display: flex;
  flex-direction: row;
  border: 2px solid #d5006d;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.1s;
}

.section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 45px;
  margin-bottom: 35px;
}

/* Styling for the News page images */
.News-pictures img 
{
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling for the text and titles */
.News-text {
  flex: 1;
  font-family: 'Arial', sans-serif;
}

.News-text h2 {
  font-size: 1.8rem;
  color: #d5006d;
  margin-bottom: 10px;
}

.News-text h4 {
  font-size: 1.4rem;
  color: #666;
  margin-bottom: 15px;
}

.News-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}




/* Grid styles for products and services */
.product-grid 
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 40px;
}



/* Products and Services page styling */

input[type="text"] 
{
  margin: auto auto;
  margin-top: 2rem;
  margin-bottom: 1rem;
  display: flex;
  width: 100%; /* Make the search bar take full width of its container */
  max-width: 600px; /* Set a max width for larger screens */
  padding: 12px 20px; /* Add padding for a spacious feel */
  font-size: 1rem; /* Set font size to a readable level */
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 25px; /* Rounded corners for a modern look */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  outline: none; /* Remove default outline */
  transition: all 0.3s ease-in-out; /* Smooth transition for focus state */
}

/* Styling for focus state */
input[type="text"]:focus 
{
  border: 1px solid #007BFF; /* Change border color on focus */
  box-shadow: 0 3px 6px rgba(0, 123, 255, 0.3); /* Highlight with a stronger shadow */
}

/* Responsive design for mobile devices */
@media all and (max-width: 960px) 
{
  input[type="text"] {
    padding: 10px 15px;
    margin-top: 4rem;
    margin-bottom: 0.6rem;
    margin-left: -1rem;
    font-size: 0.9rem;
  }
}

.section:hover 
{
  transform: scale(1.05);
}

.image-category-div 
{
  text-align: center;
  background-color: white;
}

.image-category 
{
  width: 100%;
  height: auto;
}


.section-text h3 
{
  margin: 0 0 10px; 
  color: #333; 
}

.section-text p 
{
  color: #d5006d; 
  font-size: 0.9rem; 
}

.image-container 
{
    flex: 1;
    text-align: center;
}

h1.title 
{
    color: #e91e63;
    font-size: 2.5rem;
}




/* For smaller screens (e.g., mobile) */
@media all and (max-width: 960px) 
{
  body
  {
    margin: 0px;
    padding: 80px;
    display: block;
    padding: 0;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 200px;
    margin-bottom: 80px;
  }

  #about-us-image
  {
    width: 0;
  }

  .inner-container 
  {
		width: auto;
		display: block;
		margin: 30px auto;
	}

	.header-content 
  {
		width: auto;
	}

	.tile1 
  {
		width: 100%;
	}
  
	.tile2 
  {
    flex: 1 1 auto;
    padding: 0px 40px;
    margin-left: -15px;
    margin-top: 40px;
  }

  .tile2-image img 
  {
    width: 100%;
    height: auto;
  }

  .topnav 
  {
    flex-direction: column;
    align-items: center;
  }

  #home-main 
  {
    padding: 20px 0;
  }

  .logo-homepage img 
  {
    width: 60px;
  }

  #home-message-div 
  {
    padding: 30px;
    width: 100%;
  }

  #home-heading 
  {
    font-size: 2.5rem;
  }

  #home-paragraph 
  {
    font-size: 1.1rem;
  }

  #homepage-button 
  {
    padding: 10px 20px;
    font-size: 1rem;
  }

  #homepage-button-div 
  {
    display: block;
  }

  .product-grid 
  {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 40px;
  }

  #main-img 
  {
    max-width: 80px;
    margin: 15px auto;
  }

  #main-text 
  {
    font-size: 1rem;
    margin: 5px auto;
  }

  #form-container 
  {
    padding: 15px;
    max-width: 100%;
    margin: 15px 30px;
    box-shadow: none; 
  }

  #title 
  {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  #form-group 
  {
    margin-bottom: 10px;
  }

  #form-group input[type="text"],
  #form-group input[type="password"] 
  {
    padding: 8px;
    font-size: 0.9rem;
  }

  #form-group input[type="submit"] 
  {
    padding: 8px;
    font-size: 0.9rem;
  }

  #forgotten-info 
  {
    font-size: 0.8rem;
    margin-top: 10px;
  }

  #main-about-us 
  {
    width: auto;
    display: block;
    margin: 30px auto;

  }

  #background-home-image 
  {
      width: 0; 
  }

 
  .section {
    flex-direction: column;
    text-align: center;
}

.News-pictures img {
    max-width: 100%;
}

.News-text {
    text-align: center;
}

  .section-text h3 
  {
    font-size: 1.4rem; 
  }

  .section-text p 
  {
    font-size: 1rem; 
  }
 
  .image-category 
  {
    width: 100%; 
    height: auto; 
  }

  header
  {
    padding: 0.8rem;
  }

  #myTopnav 
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-color: #333;
  }

  #myTopnav a 
  {
    font-size: 14px;
    padding: 10px;
    width: 100%;
    text-align: center;
  }


  #main-img 
  {
    max-width: 80px;
    margin: 15px auto;
  }

  #main-text 
  {
    font-size: 1rem;
    margin: 5px auto;
    text-align: center;
  }

  #form-container 
  {
    padding: 10px;
    max-width: 100%;
    margin: 10px auto;
    box-shadow: none;
  }

  #title 
  {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
  }

  #form-group 
  {
    margin-bottom: 10px;
  }

  #form-group input[type="text"],
  #form-group input[type="password"] 
  {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
  }

  #form-group input[type="button"] 
  {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
  }

  #form-group input[type="button"]:hover 
  {
    background-color: #0056b3;
  }

  #forgotten-info 
  {
    font-size: 0.8rem;
    margin-top: 10px;
    text-align: center;
  }

  #forgotten-info a 
  {
    font-size: 0.9rem;
    color: #007BFF;
  }

  #footer 
  {
    padding: 5px 0;
    font-size: 0.9rem;
  }

  #footer p 
  {
    margin: 5px 0;
  }

  #footer a 
  {
    font-size: 0.9rem;
  }

  #news-body, #products-body
  {
    padding-top: 50px;
  }

}
