<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="part1.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
        <title>The Plug - Home</title>

        <style>
            main h3 
            {
                font-size: 1.2rem; 
                line-height: 1.4;
            }



            main img {
                width: 100%;
                max-width: 700px;
                height: auto; 
                max-width: 100%;
                margin: 20px 0; 
            }

            main p {
                font-size: 1rem; 
                margin-bottom: 20px;
            }

            
            main button {
                padding: 10px 20px; 
                font-size: 1rem; 
                border-radius: 5px;
            }

            .message-section
            {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .error-img
            {
                margin: auto auto;
                width: 100%;
                max-width: 600px;
                height: auto; 
            }

        </style>
    </head>
    <body id="body-homepage">

        <header>
            <div class="topnav" id="myTopnav">
                <a href="home.html" class="logo-homepage">
                    <img src="images/logo-cropped.png" alt="The Plug Logo">
                </a>
                <a href="news.html">News</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="sign-in.html">
                    <button id="sign-in-button">Sign In</button>
                </a>
              
            </div>

            <input type="text" placeholder="Search a product/service or a business name">        
        </header>

        <main>
            <div class="message-section">
                    <h1>Plumbers Service:</h1>

                <h3>
                    Get fast and efficient plumbing solutions.<br>
                    Connect with skilled plumbers for repairs, installations, and maintenance services.
                </h3>

                <img src="images/error.png" class="error-img">

                <p><span>Coming soon...</span></p>

                <a href="products-services.html">
                    <button>back</button>
                </a>
            </div>
           
        </main>

        <footer>
            <p>&copy; 2024 The Plug. All rights reserved.</p>
            <p>Follow us on social media: 
                <a href="">Facebook</a> | 
                <a href="">Twitter</a> |
                <a href="">Instagram</a>
            </p>
        </footer>
        
    </body>
</html>