<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="part1.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="topnav" id="myTopnav">
                <a href="home.html" class="logo-homepage">
                    <img src="images/logo-cropped.png">
                </a>
                <a href="news.html">News</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="sign-in.html">
                    <button id="sign-in-button">Sign In</button>
                </a>
               
            </div>

            <input type="text" placeholder="Search a product/service or a business name">
        </header>

        
        <main id="news-main">
            <h1 class="title">Products and Services</h1>
        
            <p style="margin-top: 1rem; margin-bottom: 3rem;">
            Welcome to our diverse marketplace, where our entrepreneurs showcase their unique products and services.<br>
            Whether you're looking for handmade crafts, delicious food, or specialized services, you'll find something that meets your needs.<br>
            Each category features carefully curated businesses, offering you a wide variety of options to explore. Take a moment to browse through and discover the hidden gems that we have to offer.
            </p>
        
            <div class="product-grid">
                <div class="section">
                    <div class="image-category-div">
                        <a href="food-section.html">
                            <img class="image-category" src="images/food-section (2).png" alt="Food and Beverages">
                        </a>
                    </div>
                    <div class="section-description-div">
                        <p class="section-text">
                            <h3>Food and Beverages:</h3>
                            Indulge in homemade culinary delights. Order delicious meals, refreshing beverages and freshly baked goods made by excellent chefs and bakers.
                        </p>
                    </div>
                </div>
        
                <div class="section">
                    <div class="image-category-div">
                        <a href="clothing-section.html">
                            <img class="image-category" src="images/clothing-section.png" alt="Clothes Selling">
                        </a>
                    </div>
                    <div class="section-description-div">
                        <p class="section-text">
                            <h3>Clothes Selling:</h3>
                            Explore the latest fashion trends from our sellers. Shop a wide range of clothing, from casual wear to special occasion outfits.
                        </p>
                    </div>
                </div>
        
                <div class="section">
                    <div class="image-category-div">
                        <a href="handicrafts-section.html">
                            <img class="image-category" src="images/handicrafts-section (2).png" alt="Handicraft Products Selling">
                        </a>
                    </div>
                    <div class="section-description-div">
                        <p class="section-text">
                            <h3>Handicraft Products Selling:</h3>
                            Discover unique, handmade creations from excellent artisans. Shop a variety of beautifully crafted items that add a personal touch to your home and lifestyle.
                        </p>
                    </div>
                </div>
        
                <div class="section">
                    <div class="image-category-div">
                        <a href="hairdresser-section.html">
                            <img class="image-category" src="images/hairdresser-section (2).png" alt="Hairdressers Service">
                        </a>
                    </div>
                    <div class="section-description-div">
                        <p class="section-text">
                            <h3>Hairdressers Service:</h3>
                            Discover expert haircare tailored to your style. Book appointments with top hairdressers for cuts, braids, color, and styling that suit you perfectly.
                        </p>
                    </div>
                </div>
        
                <div class="section">
                    <div class="image-category-div">
                        <a href="beauty-section.html">
                            <img class="image-category" src="images/beauty-section (2).png" alt="Beauty Products">
                        </a>
                    </div>
                    <div class="section-description-div">
                        <p class="section-text">
                            <h3>Beauty Products:</h3>
                            Ladies! Enhance your beauty routine with sourced products. Explore a wide selection of skincare, makeup, and personal care items crafted to help you look and feel your best.
                        </p>
                    </div>
                </div>
        
                <div class="section">
                    <div class="image-category-div">
                        <a href="babysitters-section.html">
                            <img class="image-category" src="images/babysitter-section.jpg" alt="Babysitter Service">
                        </a>
                    </div>
                    <div class="section-description-div">
                        <p class="section-text">
                            <h3>Babysitter Service:</h3>
                            Find trusted and caring babysitters for your little ones. Connect with experienced sitters who provide safe and nurturing care, giving you peace of mind.
                        </p>
                    </div>
                </div>
        
                <div class="section">
                    <div class="image-category-div">
                        <a href="drivers-section.html">
                            <img class="image-category" src="images/driver-section (2).png" alt="Private Drivers Service">
                        </a>
                    </div>
                    <div class="section-description-div">
                        <p class="section-text">
                            <h3>Private Drivers Service:</h3>
                            Reliable transportation at your fingertips. Hire private drivers for safe, comfortable, and punctual rides to your destinations.
                        </p>
                    </div>
                </div>
        
                <div class="section">
                    <div class="image-category-div">
                        <a href="plumber-section.html">
                            <img class="image-category" src="images/plumber-section (2).png" alt="Plumbers Service">
                        </a>
                    </div>
                    <div class="section-description-div">
                        <p class="section-text">
                            <h3>Plumbers Service:</h3>
                            Get fast and efficient plumbing solutions. Connect with skilled plumbers for repairs, installations, and maintenance services.
                        </p>
                    </div>
                </div>
        
                <div class="section">
                    <div class="image-category-div">
                        <a href="cleaning-section.html">
                            <img class="image-category" src="images/cleaning-section.png" alt="Cleaning Service">
                        </a>
                    </div>
                    <div class="section-description-div">
                        <p class="section-text">
                            <h3>Cleaning Service:</h3>
                            Keep your space spotless with professional cleaning services. Whether it's your home or office, find trusted cleaners for all your needs.
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2024 The Plug. All rights reserved.</p>
            <p>Follow us on social media: 
                <a href="">Facebook</a> | 
                <a href="">Twitter</a> |
                <a href="">Instagram</a>
            </p>
        </footer>
        
    </body>
</html>
