<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="part1.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">

        <style>
            /* Form container */
            #form-container {
                max-width: 400px;
                margin: 20px auto;
                padding: 20px;
                background-color: #f9f9f9;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

            #title {
                text-align: center;
                font-size: 2rem;
                margin-bottom: 20px;
            }

            #form-group input[type="name"],
            #form-group input[type="password"] 
            {
                width: 100%;
                padding: 10px;
                font-size: 1rem;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }


            /* Link for forgotten username/password */
            #forgotten-info {
                text-align: center;
                font-size: 0.9rem;
                margin-top: 15px;
            }

            #forgotten-info a {
                color: #007BFF;
                text-decoration: none;
            }

            #forgotten-info a:hover {
                text-decoration: underline;
            }
            
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <div class="topnav" id="myTopnav">
                    <a href="home.html" class="logo-homepage">
                        <img src="images/logo-cropped.png">
                    </a>
                    <a href="news.html">News</a>
                    <a href="aboutUs.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="sign-in.html">
                        <button id="sign-in-button">Sign In</button>
                    </a>
                </div>
            </header>
        
            <main>
                <div class="inner-container">
                    <div id="form-container">
                        <h1 class="title">Sign In</h1>
        
                        <form>
                            <div id="form-group">
                                <label for="username">Username: </label>
                                <input type="name" id="username" name="username">
                            </div>
        
                            <div id="form-group">
                                <label for="password">Password: </label>
                                <input type="password" id="password" name="password">
                            </div>
        
                            <div id="form-group">
                                <input type="button" class="form-field btn" value="Submit">
                            </div>
        
                            <p id="forgotten-info">Have you forgotten your username/password?</p>
                            <a href="">Click here</a>
                        </form>
                    </div>
                </div>
                
            </main>
        
            <footer id="footer">
                <p>&copy; 2024 The Plug. All rights reserved.</p>
                <p>Follow us on social media: 
                    <a href="">Facebook</a> | 
                    <a href="">Twitter</a> | 
                    <a href="">Instagram</a>
                </p>
            </footer>
        </div>
    
</body>

</html>