<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="part1.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">

        <style>

            .title 
            {
                text-align: center;
            }

            /* Media query for responsiveness */
            @media all and (max-width: 960px) 
            {
                body {
                    padding: 10px;
                }

                main img {
                    max-width: 80px;
                }

                .title {
                    font-size: 1.5rem;
                }

                .form-group input {
                    padding: 8px;
                    font-size: 0.9rem;
                }

                .form-group input[type="submit"],
                main a button {
                    padding: 8px;
                    font-size: 1rem;
                }
            }
        </style>
    </head>

    <body>

        <header>
            <div class="topnav" id="myTopnav">
                <a href="home.html" class="logo-homepage">
                    <img src="images/logo-cropped.png">
                </a>
                <a href="news.html">News</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="sign-in.html">
                    <button id="sign-in-button">Sign In</button>
                </a>
                
            </div>
        </header>

        <main>
            <div class="inner-container" style="display: flex; flex-direction: column;">
                <h1 class="title">Sign Up</h1>

                <form>
                    <div class = "form-group">
                        <label for = "name">Name: </label>
                        <input type = "name" id = "name" name = "name">
                    </div>
        
                    <div class = "form-group">
                        <label for = "surname">Surname: </label>
                        <input type = "surname" id = "surname" name = "surname">
                    </div>
        
                    <div class = "form-group">
                        <label for = "username">Username: </label>
                        <input type = "username" id = "username" name = "username">
                    </div>
        
                    <div class = "form-group">
                        <label for = "password">Password: </label>
                        <input type = "password" id = "password" name = "password">
                    </div>
        
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password:</label>
                        <input type="password" id="confirm-password" name="confirm-password">
                    </div>
        
                    <div class = "form-group">
                        <label for = "email">Email: </label>
                        <input type = "email" id = "email" name = "email">
                    </div>
        
                    <div class = "form-group">
                        <label for = "tel">Telephone: </label>
                        <input type = "tel" id = "tel" name = "tel">
                    </div>
        
                    <div class="form-group">
                        <label for="biz-name">Business Name:</label>
                        <input type="biz-name" id="biz-name" name="biz-name">
                    </div>
        
                    <div class="form-group">
                        <label for="biz-desc">Business Description:</label>
                        <input type="biz-desc" id="biz-desc" name="biz-desc">
                    </div>
                
                    <div class="form-group">
                        <label for="biz-location">Business Location:</label>
                        <input type="biz-location" id="biz-location" name="biz-location">
                    </div>
                
                    <div class="form-group">
                        <label for="biz-logo">Business Logo:</label>
                        <input type="file" id="biz-logo" name="biz-logo" src = "submit.png" alt = "Submit">
                    </div>
                
                    <div class="form-group">
                        <label for="biz-website">Website:</label>
                        <input type="url" id="biz-website" name="biz-website">
                    </div>
                
                    <div class="form-group">
                        <label for="biz-social">Social Media Links:</label>
                        <input type="url" id="biz-social" name="biz-social">
                    </div>
        
                    <div class = "form-group">
                        <input type="button" class="form-field btn" value="Submit">
                    </div>
                </form>

                <a href="home.html">
                    <button>back</button>
                </a>
            </div>

            
        </main>
        

        <footer>
            <p>&copy; 2024 The Plug. All rights reserved.</p>
            <p>Follow us on social media: 
                <a href="">Facebook</a> | 
                <a href="">Twitter</a> |
                <a href="">Instagram</a>
            </p>
        </footer>

    </body>
</html>